# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

def stepen(a,b):
     if b == 1: 
         return a
     else:
         return (a*stepen(a, b-1))

# a = int(input("Введите число А "))
# b = int(input("Введите степень числа А "))
# print(stepen(a,b))

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def summ(a,b):
     if b == 0:
         return a
     else: 
         return 1 + summ(a, b-1)
a = int(input("Введите число А "))
b = int(input("Введите число В "))
print(summ(a,b))
